# ProjectCode

./: pom.xml
DB_Project/: pom.xml
DB_Project/src/main/java/com/xilinshishan/flume_interceptor/: ETLUtil.java  ETL_Interceptor.java  Type_Interceptor.java
DB_Project/src/main/java/com/xilinshishan/hive_function/: BaseFieldUDF.java  EventJsonUDTF.java
DB_Project/src/main/java/com/xilinshishan/log_collector/appclient/: AppMain.java
DB_Project/src/main/java/com/xilinshishan/log_collector/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
Flume_Test/: pom.xml
Flume_Test/src/main/java/com/caihua/producer/interceptor/: CustomInterceptor.java
Flume_Test/src/main/java/com/caihua/producer/sink/: CustomerSink.java
Flume_Test/src/main/java/com/caihua/producer/source/: CustomerSource.java
HBase_Test/: pom.xml
HBase_Test/src/main/java/com/xilishishan/hbase_api/: APITest.java  HBaseAPI.java  HBase_DDL.java  HBase_DML.java
HBase_Test/src/main/java/com/xilishishan/hbase_kylin/: KylinJDBC.java
HBase_Test/src/main/java/com/xilishishan/hbase_mr01/: HBase_Mapper.java  HBase_Reducer.java  Hbase_Driver.java
HBase_Test/src/main/java/com/xilishishan/hbase_mr02/: HBase_Driver.java  HBase_Mapper.java  HBase_Reducer.java
HBase_Test/src/main/java/com/xilishishan/hbase_mr03/: HBase_Driver.java  HBase_Mapper.java  HBase_Reducer.java
HBase_Test/src/main/java/com/xilishishan/hbase_phoenix/: PhoenixCoprocessor.java  PhoenixJDBC.java
Hive_Test/: 01-案例_蚂蚁金服.hql  02-案例_销售数据.hql  03-课堂练习.hql  04-自定义函数.hql  pom.xml
Hive_Test/src/main/java/com/xilinshishan/guli_etl/: ETLDriver.java  ETLMapper.java  ETLUtil.java
Hive_Test/src/main/java/hivefunction/: TestUDF.java  TestUDTF.java  TestUDTF02.java
Kafka_Test/: pom.xml
Kafka_Test/src/main/java/com/caihua/Interceptor/: CustomerInterceptor_01.java  CustomerInterceptor_02.java  CustomerProducer.java
Kafka_Test/src/main/java/com/caihua/consumer/: CustomerConsumer_01.java  CustomerConsumer_02.java  CustomerConsumer_03.java  CustomerConsumer_04.java
Kafka_Test/src/main/java/com/caihua/flume_kafka/: InterceptorNoTopic.java  KafkaChannel.java  KafkaSink.java
Kafka_Test/src/main/java/com/caihua/partitioner/: CustomerPartitioner.java  CustomerProducer.java
Kafka_Test/src/main/java/com/caihua/producer/: CustomerProducer.java  CustomerProducerSync.java  CustomerProducerWithCallBack.java
